# flickr-searcher

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties.enc  proguard-rules.pro
app/src/androidTest/java/net/guillaume/flickrsimplesearcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/guillaume/flickrsimplesearcher/: BaseActivity.java  BaseApplication.java  BaseFragment.java  LocationAwareBaseFragment.java  LocationListener.java
app/src/main/java/net/guillaume/flickrsimplesearcher/control/: ImageSearchController.java
app/src/main/java/net/guillaume/flickrsimplesearcher/data/: ImageBasicData.java  ImageData.java  ImageInfoData.java  ImageTagData.java  LocationData.java
app/src/main/java/net/guillaume/flickrsimplesearcher/inject/: ActivityModule.java  ApplicationModule.java  ForActivity.java  ForApplication.java  InjectionNames.java  NetworkModule.java
app/src/main/java/net/guillaume/flickrsimplesearcher/model/: ImageSearchSettingsController.java  ImageSearchSuggestionProvider.java  SearchLocationSetting.java  SearchProvider.java  SearchProviderSetting.java
app/src/main/java/net/guillaume/flickrsimplesearcher/rest/: FlickrRestErrorGenericError.java  FlickrRestErrorInvalidApiKey.java  FlickrRestErrorMethodNotFound.java  FlickrRestResponseEntity.java  FlickrRestResponseErrorEntity.java  FlickrService.java  ImageGeoLocationResponseEntity.java  ImageGeoLocationResponseLocationEntity.java  ImageGeoLocationResponsePhotoEntity.java  ImageInfoResponseEntity.java  ImageInfoResponseOwnerEntity.java  ImageInfoResponsePhotoEntity.java  ImageInfoResponseTagEntity.java  ImageSearchController.java  ImageSearchResponseEntity.java  ImageSearchResponseErrorEntity.java  ImageSearchResponsePhotoEntity.java  ImageSearchResponsePhotosEntity.java
app/src/main/java/net/guillaume/flickrsimplesearcher/rest/flickr/: FlickrImageSearchController.java  FlickrRestErrorGenericError.java  FlickrRestErrorInvalidApiKey.java  FlickrRestErrorMethodNotFound.java  FlickrRestResponseEntity.java  FlickrRestResponseErrorEntity.java  FlickrService.java  ImageGeoLocationResponseEntity.java  ImageGeoLocationResponseLocationEntity.java  ImageGeoLocationResponsePhotoEntity.java  ImageInfoResponseEntity.java  ImageInfoResponseOwnerEntity.java  ImageInfoResponsePhotoEntity.java  ImageInfoResponseTagEntity.java  ImageSearchResponseEntity.java  ImageSearchResponsePhotoEntity.java  ImageSearchResponsePhotosEntity.java
app/src/main/java/net/guillaume/flickrsimplesearcher/ui/: ImageDetailViewHelper.java  ImageSearchActivity.java  ImageSearchActivityEvents.java  ImageSearchActivityUiActionHandler.java  ImageSearchDetailFragment.java  ImageSearchFragment.java  ImageSearchResultAdapter.java  ImageSearchResultFragment.java  ImageSearchViewController.java  MessageFragment.java  MessageType.java  MessageViewHelper.java
app/src/main/java/net/guillaume/flickrsimplesearcher/util/: GridViewHelper.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  TextViewHelper.java
app/src/main/res/layout/: activity_image_search.xml  fragment_image_search.xml  fragment_image_search_results.xml  image_detail.xml  image_grid_element.xml  message.xml
app/src/main/res/menu/: image_search_result.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: image_searchable.xml
