buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "net.guillaume.flickrsimplesearcher"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        resValue "string", "flickr_api_key", flickrApiKey  // common to all build type for now
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup:otto:1.3.5'
    implementation 'com.squareup.dagger:dagger:1.2.2'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.netflix.rxjava:rxjava-android:0.20.4'
    implementation 'com.squareup.picasso:picasso:2.3.4'
    implementation 'com.squareup.retrofit:retrofit:1.6.1'
    implementation 'com.github.frankiesardo:auto-parcel:0.2'
    annotationProcessor 'com.github.frankiesardo:auto-parcel-processor:0.2'
    implementation('com.squareup.retrofit:converter-simplexml:1.6.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
}
