<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView
        android:id="@+id/grid_view"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>

    <include layout="@layout/image_detail"
        android:id="@+id/image_detail"
        android:visibility="gone" />

    <include layout="@layout/message"
             android:visibility="gone" />

    <SearchView
        android:id="@+id/image_search_view"
        android:background="#88EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:focusable="false">
    </SearchView>
</RelativeLayout>
