<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/background_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BB222222"
        android:layout_marginTop="5dp" >
        <SearchView
            android:id="@+id/image_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:focusable="false">
        </SearchView>
        <CheckBox
            android:id="@+id/location_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_near_me"
            android:checked="false"
            android:enabled="false"
            android:layout_marginLeft="14dp"
            android:layout_below="@id/image_search_view"/>
    </RelativeLayout>

</RelativeLayout>
